{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quarto-preview",
      "runtimeExecutable": "/Applications/quarto/bin/quarto",
      "runtimeArgs": ["preview", "--port", "4200"],
      "port": 4200
    }
  ]
}
